class ErrorMessages:
    """
    Класс для хранения текстов ошибок
    """
    def error_auth(self) -> str:
        """
        Метод для вывода текста ошибки при неверном логине или пароле во время аутентификации
        :return: Текст ошибки при неверном логине или пароле во время аутентификации
        """
        return "Неправильно введен логин или пароль!"